[34mi[39m [90m｢wds｣[39m: Project is running at http://localhost:8080/
[34mi[39m [90m｢wds｣[39m: webpack output is served from /
[34mi[39m [90m｢wds｣[39m: Content not from webpack is served from D:\microverse_course\javascript\battleship
[34mi[39m [90m｢wdm｣[39m: Hash: cc5b94a91bd5a7db4ea2
Version: webpack 4.41.5
Time: 808ms
Built at: 2020-02-06 20:54:00
  Asset     Size  Chunks             Chunk Names
main.js  380 KiB    main  [emitted]  main
Entrypoint main = main.js
[0] multi (webpack)-dev-server/client?http://localhost:8080 ./src 40 bytes {main} [built]
[./node_modules/ansi-html/index.js] 4.16 KiB {main} [built]
[./node_modules/webpack-dev-server/client/index.js?http://localhost:8080] (webpack)-dev-server/client?http://localhost:8080 4.29 KiB {main} [built]
[./node_modules/webpack-dev-server/client/overlay.js] (webpack)-dev-server/client/overlay.js 3.51 KiB {main} [built]
[./node_modules/webpack-dev-server/client/socket.js] (webpack)-dev-server/client/socket.js 1.53 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] (webpack)-dev-server/client/utils/createSocketUrl.js 2.91 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/log.js] (webpack)-dev-server/client/utils/log.js 964 bytes {main} [built]
[./node_modules/webpack-dev-server/client/utils/reloadApp.js] (webpack)-dev-server/client/utils/reloadApp.js 1.59 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/sendMessage.js] (webpack)-dev-server/client/utils/sendMessage.js 402 bytes {main} [built]
[./node_modules/webpack-dev-server/node_modules/strip-ansi/index.js] (webpack)-dev-server/node_modules/strip-ansi/index.js 161 bytes {main} [built]
[./node_modules/webpack/hot sync ^\.\/log$] (webpack)/hot sync nonrecursive ^\.\/log$ 170 bytes {main} [built]
[./src/GameBoard.js] 3.34 KiB {main} [built]
[./src/index.js] 8.37 KiB {main} [built]
[./src/players.js] 4.4 KiB {main} [built]
[./src/ships.js] 705 bytes {main} [built]
    + 21 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Access URLs:
 -------------------------------------
       Local: http://localhost:3001
    External: http://192.168.99.1:3001
 -------------------------------------
          UI: http://localhost:3002
 UI External: http://localhost:3002
 -------------------------------------
[Browsersync] Serving files from: dist
[Browsersync] Watching files...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Failed to compile.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Failed to compile.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers... (buffered 2 events)
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: fc576f90067dca0f8255
Version: webpack 4.41.5
Time: 17ms
Built at: 2020-02-06 21:42:54
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/index.js] 8.42 KiB {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers... (buffered 2 events)
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: d027605938c3a70e7412
Version: webpack 4.41.5
Time: 10ms
Built at: 2020-02-06 21:43:29
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 416 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: 4c7f40d15b6e41b88cf1
Version: webpack 4.41.5
Time: 12ms
Built at: 2020-02-06 21:43:55
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 417 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: 87eeef017759d248283e
Version: webpack 4.41.5
Time: 9ms
Built at: 2020-02-06 21:44:09
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 422 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: 0051cc7d4bf972e1bc26
Version: webpack 4.41.5
Time: 10ms
Built at: 2020-02-06 21:59:48
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 569 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: b32bdae9ac66f16e2af0
Version: webpack 4.41.5
Time: 17ms
Built at: 2020-02-06 22:01:17
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 578 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: 665b1ca9cac524d67e00
Version: webpack 4.41.5
Time: 22ms
Built at: 2020-02-06 22:01:32
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 577 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: c791b2a550fbc32797b3
Version: webpack 4.41.5
Time: 11ms
Built at: 2020-02-06 22:02:04
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 574 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers... (buffered 2 events)
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: c791b2a550fbc32797b3
Version: webpack 4.41.5
Time: 7ms
Built at: 2020-02-06 22:02:13
 1 asset
Entrypoint main = main.js
[./src/interface.js] 574 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers... (buffered 2 events)
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: 0051cc7d4bf972e1bc26
Version: webpack 4.41.5
Time: 15ms
Built at: 2020-02-06 22:02:45
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 569 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers... (buffered 2 events)
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: f4d0146ee7ae263cf4e0
Version: webpack 4.41.5
Time: 20ms
Built at: 2020-02-06 22:05:26
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 568 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers... (buffered 2 events)
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: f4d0146ee7ae263cf4e0
Version: webpack 4.41.5
Time: 9ms
Built at: 2020-02-06 22:05:35
 1 asset
Entrypoint main = main.js
[./src/interface.js] 568 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers... (buffered 3 events)
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: 8a3f7be3c930e16378fa
Version: webpack 4.41.5
Time: 44ms
Built at: 2020-02-06 22:05:46
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 533 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: 96805bd37c3877d02513
Version: webpack 4.41.5
Time: 19ms
Built at: 2020-02-06 22:05:51
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 528 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers... (buffered 2 events)
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: 8b67ea2cc649c333dc55
Version: webpack 4.41.5
Time: 10ms
Built at: 2020-02-06 22:05:57
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 508 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: feb477bfe5f24458edf8
Version: webpack 4.41.5
Time: 24ms
Built at: 2020-02-06 23:12:43
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 1 KiB {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: feb477bfe5f24458edf8
Version: webpack 4.41.5
Time: 31ms
Built at: 2020-02-06 23:12:43
 1 asset
Entrypoint main = main.js
[./src/index.js] 8.42 KiB {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers... (buffered 4 events)
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers... (buffered 2 events)
