[34mi[39m [90m｢wds｣[39m: Project is running at http://localhost:8080/
[34mi[39m [90m｢wds｣[39m: webpack output is served from /
[34mi[39m [90m｢wds｣[39m: Content not from webpack is served from D:\microverse_course\javascript\battleship
[34mi[39m [90m｢wdm｣[39m: Hash: cc5b94a91bd5a7db4ea2
Version: webpack 4.41.5
Time: 808ms
Built at: 2020-02-06 20:54:00
  Asset     Size  Chunks             Chunk Names
main.js  380 KiB    main  [emitted]  main
Entrypoint main = main.js
[0] multi (webpack)-dev-server/client?http://localhost:8080 ./src 40 bytes {main} [built]
[./node_modules/ansi-html/index.js] 4.16 KiB {main} [built]
[./node_modules/webpack-dev-server/client/index.js?http://localhost:8080] (webpack)-dev-server/client?http://localhost:8080 4.29 KiB {main} [built]
[./node_modules/webpack-dev-server/client/overlay.js] (webpack)-dev-server/client/overlay.js 3.51 KiB {main} [built]
[./node_modules/webpack-dev-server/client/socket.js] (webpack)-dev-server/client/socket.js 1.53 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] (webpack)-dev-server/client/utils/createSocketUrl.js 2.91 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/log.js] (webpack)-dev-server/client/utils/log.js 964 bytes {main} [built]
[./node_modules/webpack-dev-server/client/utils/reloadApp.js] (webpack)-dev-server/client/utils/reloadApp.js 1.59 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/sendMessage.js] (webpack)-dev-server/client/utils/sendMessage.js 402 bytes {main} [built]
[./node_modules/webpack-dev-server/node_modules/strip-ansi/index.js] (webpack)-dev-server/node_modules/strip-ansi/index.js 161 bytes {main} [built]
[./node_modules/webpack/hot sync ^\.\/log$] (webpack)/hot sync nonrecursive ^\.\/log$ 170 bytes {main} [built]
[./src/GameBoard.js] 3.34 KiB {main} [built]
[./src/index.js] 8.37 KiB {main} [built]
[./src/players.js] 4.4 KiB {main} [built]
[./src/ships.js] 705 bytes {main} [built]
    + 21 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Access URLs:
 -------------------------------------
       Local: http://localhost:3001
    External: http://192.168.99.1:3001
 -------------------------------------
          UI: http://localhost:3002
 UI External: http://localhost:3002
 -------------------------------------
[Browsersync] Serving files from: dist
[Browsersync] Watching files...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Failed to compile.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Failed to compile.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers... (buffered 2 events)
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: fc576f90067dca0f8255
Version: webpack 4.41.5
Time: 17ms
Built at: 2020-02-06 21:42:54
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/index.js] 8.42 KiB {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Compiled with warnings.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers... (buffered 2 events)
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: d027605938c3a70e7412
Version: webpack 4.41.5
Time: 10ms
Built at: 2020-02-06 21:43:29
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 416 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: 4c7f40d15b6e41b88cf1
Version: webpack 4.41.5
Time: 12ms
Built at: 2020-02-06 21:43:55
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 417 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mi[39m [90m｢wdm｣[39m: Compiling...
[34mi[39m [90m｢wdm｣[39m: Hash: 87eeef017759d248283e
Version: webpack 4.41.5
Time: 9ms
Built at: 2020-02-06 21:44:09
  Asset     Size  Chunks             Chunk Names
main.js  382 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/interface.js] 422 bytes {main} [built]
    + 36 hidden modules
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
[Browsersync] File event [change] : dist\styles.css
