[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost:8080/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/mephistodevelop/Develop/Microverse/javascript/battleship
[34mℹ[39m [90m｢wdm｣[39m: Hash: e0fe5ac7aebe6bd404b4
Version: webpack 4.41.5
Time: 536ms
Built at: 01/23/2020 11:40:40 AM
  Asset     Size  Chunks             Chunk Names
main.js  360 KiB    main  [emitted]  main
Entrypoint main = main.js
[0] multi (webpack)-dev-server/client?http://localhost:8080 ./src 40 bytes {main} [built]
[./node_modules/ansi-html/index.js] 4.16 KiB {main} [built]
[./node_modules/html-entities/index.js] 231 bytes {main} [built]
[./node_modules/loglevel/lib/loglevel.js] 8.36 KiB {main} [built]
[./node_modules/url/url.js] 22.8 KiB {main} [built]
[./node_modules/webpack-dev-server/client/index.js?http://localhost:8080] (webpack)-dev-server/client?http://localhost:8080 4.29 KiB {main} [built]
[./node_modules/webpack-dev-server/client/overlay.js] (webpack)-dev-server/client/overlay.js 3.51 KiB {main} [built]
[./node_modules/webpack-dev-server/client/socket.js] (webpack)-dev-server/client/socket.js 1.53 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/createSocketUrl.js] (webpack)-dev-server/client/utils/createSocketUrl.js 2.91 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/log.js] (webpack)-dev-server/client/utils/log.js 964 bytes {main} [built]
[./node_modules/webpack-dev-server/client/utils/reloadApp.js] (webpack)-dev-server/client/utils/reloadApp.js 1.59 KiB {main} [built]
[./node_modules/webpack-dev-server/client/utils/sendMessage.js] (webpack)-dev-server/client/utils/sendMessage.js 402 bytes {main} [built]
[./node_modules/webpack-dev-server/node_modules/strip-ansi/index.js] (webpack)-dev-server/node_modules/strip-ansi/index.js 161 bytes {main} [built]
[./node_modules/webpack/hot sync ^\.\/log$] (webpack)/hot sync nonrecursive ^\.\/log$ 170 bytes {main} [built]
[./src/index.js] 0 bytes {main} [built]
    + 18 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Access URLs:
 -------------------------------------
       Local: http://localhost:3001
    External: http://192.168.0.30:3001
 -------------------------------------
          UI: http://localhost:3002
 UI External: http://localhost:3002
 -------------------------------------
[Browsersync] Serving files from: dist
[Browsersync] Watching files...
[34mℹ[39m [90m｢wdm｣[39m: Compiling...
[34mℹ[39m [90m｢wdm｣[39m: Hash: e2d4619f6761c26eb652
Version: webpack 4.41.5
Time: 44ms
Built at: 01/23/2020 11:41:21 AM
  Asset     Size  Chunks             Chunk Names
main.js  360 KiB    main  [emitted]  main
Entrypoint main = main.js
[./src/index.js] 45 bytes {main} [built]
    + 32 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers...
[Browsersync] Reloading Browsers...
[34mℹ[39m [90m｢wdm｣[39m: Compiling...
[34mℹ[39m [90m｢wdm｣[39m: Hash: e2d4619f6761c26eb652
Version: webpack 4.41.5
Time: 17ms
Built at: 01/23/2020 11:41:24 AM
 1 asset
Entrypoint main = main.js
[./src/index.js] 45 bytes {main} [built]
    + 32 hidden modules
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[Browsersync] Reloading Browsers... (buffered 2 events)
[Browsersync] Reloading Browsers...
